<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_light_mint"
    android:foregroundTint="@color/c_tablable_dark"
    android:screenOrientation="landscape"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.KARATDATA.AppBarOverlay">

        <ImageButton
            android:id="@+id/img_karat"
            android:layout_width="122dp"
            android:layout_height="58dp"
            android:background="@color/c_toolbar"
            app:srcCompat="@mipmap/ic_k_d_foreground" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c_light_turquoise"
            app:tabIndicatorColor="@color/c_white"
            app:tabSelectedTextColor="@color/c_white"
            app:tabTextColor="@color/c_white"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="fixed"/>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/с_turquoise"
        android:foreground="@drawable/ic_baseline_check_24"
        app:backgroundTint="@color/с_turquoise"
        app:fabSize="normal"
         />

</androidx.coordinatorlayout.widget.CoordinatorLayout>